struct NNInt {
    matmul : fn(Matrix, Matrix, fn(i32) -> f32, fn(f32) -> f32, Buffer, i64) -> Matrix,
    im2col : fn(i32, i32, i32, i32, i32, i32, AccM, i32, Buffer, i64) -> Matrix,
    pool   : fn(Matrix, i32, fn(fn(i32) -> f32) -> f32, Buffer, i64) -> Matrix,
    nearest : fn(img_mat: Matrix, buf: Buffer, off: i64) -> Matrix, // UNUSED; USING ACCESSOR
    chw_to_hwc : fn(Matrix, Buffer, i64) -> Matrix
}

fn @get_cpu_nn() -> NNInt {
    NNInt {
        matmul     = matmul_cpu,
        im2col     = im2col_cpu,
        pool       = pool,
        nearest    = nearest,
        chw_to_hwc = chw_to_hwc
    }
}

fn @get_oneapi_nn() -> NNInt {
    NNInt {
        matmul     = matmul_oneapi,
        im2col     = im2col_cpu,
        pool       = pool,
        nearest    = nearest,
        chw_to_hwc = chw_to_hwc
    }
}

fn @get_cuda_nn() -> NNInt {
    NNInt {
        matmul     = matmul_gpu,
        im2col     = im2col_gpu,
        pool       = pool_gpu,
        nearest    = nearest,
        chw_to_hwc = chw_to_hwc_gpu
    }
}

fn @get_cublas_nn() -> NNInt {
    NNInt {
        matmul     = matmul_cublas,
        im2col     = im2col_gpu,
        pool       = pool_gpu,
        nearest    = nearest,
        chw_to_hwc = chw_to_hwc_gpu
    }
}
